---
layout: slide
title: Introduction to Quantum Computing
description: UQCS Talk
theme: white
transition: slide
date: 2019-09-26
---

<!-- Title and About me slides -->
<section>
  <section>
    <h1>Introduction to Quantum Computing</h1>
    <br>
    <p>
      <small>Desiree Vogt-Lee</small>
    </p>
  </section>

  <section>
    <h2>About Me</h2>
    <br>
    <div class="left">
      <ul>
        <li class="fragment" data-autoslide="700">Physics student</li>
        <li class="fragment" data-autoslide="700">Data scientist at NTI</li>
        <li class="fragment">Recently returned from a quantum computing workshop and hackathon in
          Zurich</li>
      </ul>
    </div>
    <div class="right">
      <a href="http://www.desireevl.com"><img width="450" height="300" src="images/hack.jpg"></a>
    </div>
  </section>
</section>

<!-- Classical and quantum bits intro (exponential increase) -->
<section>
  <section>
    <div class="left">
      <h3>Classical Bits</h3>
    </div>
    <div class="right">
      <h3>Quantum Bits (qubits)</h3>
    </div>
  </section>
  <section>
    <p>Classical Computation: checking all possibilities in rapid succession</p>
    <p>Quantum Computation: checking all possibilities in parallel</p>
    <br>
    <table style="background-color:rgba(241, 192, 192, 0.25);">
      <thead>
        <tr>
        <th>Qubits</th>
        <th>Possibilities</th>
        <th>Power $(2^N)$</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>1</td>
        <td>0, 1</td>
        <td>2</td>
        </tr>
        <tr>
        <td>2</td>
        <td>00, 10, 01, 11</td>
        <td>4</td>
        </tr>
        <tr>
        <td>3</td>
        <td>000, 001, 011, 110, 010, 100, 101, 111</td>
        <td>8</td>
        </tr>
      </tbody>
    </table>
    <br>
    <p>For each qubit added, the compute power doubles.</p>
  </section>
</section>

<!-- Gates X, Z, H -->
<section>
  <section>
    <h2>Gates - Pauli X</h2>
    <br>
    <div class="left">
      <a href="http://www.desireevl.com"><img class="plain" width="200" height="54.684" src="images/x_gate.png"></a>
      <br>
      <p>Equivalent to a classical NOT gate</p>
      <p>Performs a bit flip operation</p>
      <br>
      <p>$X=\begin{bmatrix} 0 & 1\\ 1 & 0 \end{bmatrix}$</p>
    </div>
    <div class="fragment right" data-autoslide="900">
      <br>
      <a href="http://www.desireevl.com"><img class="plain" width="300" height="300" src="images/X.gif"></a>
    </div>
    <div class="fragment" data-autoslide="0"></div>
  </section>
  <section>
      <h2>Gates - Pauli Z</h2>
      <div class="left">
        <a href="http://www.desireevl.com"><img class="plain" width="200" height="54.684" src="images/z_gate.png"></a>
        <br>
        <p>No equivalent classical gate</p>
        <p>Performs a phase flip operation</p>
        <br>
        <p>$Z=\begin{bmatrix} 1 & 0\\ 0 & -1 \end{bmatrix}$</p>
      </div>
      <div class="fragment right" data-autoslide="900">
        <br>
        <br>
        <a href="http://www.desireevl.com"><img class="plain" width="220" height="220" src="images/Z_zero.png"></a>
        <a href="http://www.desireevl.com"><img class="plain" width="220" height="220" src="images/Z_one.gif"></a>
      </div>
      <div class="fragment" data-autoslide="0"></div>
  </section>
  <section>
      <h2>Gates - Hadamard</h2>
      <div class="left">
        <a href="http://www.desireevl.com"><img class="plain" width="200" height="54.684" src="images/h_gate.png"></a>
        <br>
        <p>No equivalent classical gate</p>
        <p>Puts qubit into superposition state between 0 and 1</p>
        <br>
        <p>$H=\frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1\\ 1 & -1 \end{bmatrix}$</p>
      </div>
      <div class="fragment right" data-autoslide="900">
        <br>
        <a href="http://www.desireevl.com"><img class="plain" width="300" height="300" src="images/hadamard.gif"></a>
      </div>
      <div class="fragment" data-autoslide="0"></div>
  </section>
</section>

<!-- Hardware designs -->
<section>
  <h2>Hardware Designs</h2>
  <div>
    <table style="background-color:rgba(241, 192, 192, 0.25); float:left;">
        <thead>
          <tr>
          <!-- up left down right-->
          <th style="padding:20px 65px 20px 65px">Silicon</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td style="padding:50px">1</td>
          </tr>
        </tbody>
      </table>
      <table style="float:left;">
        <thead>
          <tr>
          <th style="padding:20px 65px 20px 65px">Superconducting</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>1</td>
          </tr>
        </tbody>
      </table>
      <table style="background-color:rgba(241, 192, 192, 0.25); float:left;">
        <thead>
          <tr>
          <th style="padding:20px 65px 20px 65px">Ion Traps</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>1</td>
          </tr>
        </tbody>
      </table>
      <table style="float:left;">
        <thead>
          <tr>
          <th style="padding:20px 65px 20px 65px">Diamond</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>1</td>
          </tr>
        </tbody>
      </table>
  </div>
</section>

<!-- Quantum error -->
<section>
  <h2>Issues with Current Quantum Computers</h2>

</section>

<!-- Quantum bullshit -->
<section>
  <section data-background-iframe="https://www.twitter.com/BullshitQuantum" data-background-interactive>
    <div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
      <h2>Quantum Bullshit Detector</h2>
      <p>Detects bullshit articles and comments in the media.</p>
    </div>
  </section>
</section>

<!-- Useful resources -->
<section>
  <h2>Useful Resources</h2>
  <ul class="fragment scrollbar" data-autoslide="700">
    <li>Slides: <a href="https://desireevl.com/slides">https://desireevl.com/slides</a></li>
    <li>List of QC resources: <a href="https://github.com/desireevl/awesome-quantum-computing">https://github.com/desireevl/awesome-quantum-computing</a></li>
    <li>Michelle Simmons talk: <a href="https://www.youtube.com/watch?v=FnPp73F5cnE ">https://www.youtube.com/watch?v=FnPp73F5cnE</a></li>
  </ul>
  <div class="fragment" data-autoslide="0"></div>
</section>

<!-- Thanks and social media -->
<section>
  <h2>Thanks!</h2>
  <br>
  <div class="left">
    <br>
    <div>
      <img style="vertical-align:middle" src="images/computer.png" class="plain" width="35" height="35">
      <span style="padding: 0 0 0 0.5em"><a href="https://desireevl.com">desireevl.com</a></span>
    </div>
    <div>
      <img style="vertical-align:middle" src="images/instagram.png" class="plain" width="30" height="30">
      <span style="padding: 0 0 0 0.5em"><a href="http://instagram.com/mr.miso.oz">@mr.miso.oz (my cat)</a></span>
    </div>
    <div>
      <img style="vertical-align:middle" src="images/twitter.png" class="plain" width="35" height="35">
      <span style="padding: 0 0 0 0.5em"><a href="https://twitter.com/desireevogtlee">@desireevogtlee</a></span>
    </div>
  </div>
  <div class="right">
    <a href="http://www.desireevl.com"><img class="plain" width="450" height="250" src="images/miso.jpg"></a>
  </div>
</section>
